<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: rgb(206, 17, 38);
        width: 900px;
        height: 600px;
        position: relative;
        z-index: -1;
      }

      .flag > div {
        background-color: rgb(0, 40, 104);
        width: 100%;
        height: 50%;
        position: absolute;
        top: 25%;
      }

      .flag > div > div {
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        left: 350px;
        top: 50px;
        font-size: xx-large;
        text-align: center;
      }

      p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
        color: white;
      }

      .flag > div > div > p {
        color: black;
      }
    </style>
  </head>

  <!--
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements
Use what you know about combining selectors
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
